/* Media Query */

@media (max-width: 790px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: rgba(224, 228, 178, 0.7);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 20px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: var(--clr-dark);
    font-size: 24px;
    padding-left: 25px;
    cursor: pointer;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--clr-dark);
    font-size: 24px;
  }

  .rem-bag {
    display: none;
  }

  .login-popup {
    left: 60px;
  }

  .login-popup::after {
    left: 20px;
  }

  #home {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    text-align: center;
    padding: 25px 0;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin: 10px;
  }

  .featured-products .pr-container {
    justify-content: space-between;
  }

  .featured-products .product {
    width: 15%;
    margin: 20px 0;
  }

  #newsletter form {
    margin: auto;
    padding: 5rem 80px;
  }

  #banner .banner-box-2 {
    align-items: flex-end;
  }

  .collection > div {
    top: 40%;
    left: 0;
  }

  #about-us.section-mp {
    margin: 0;
    padding: 0;
  }

  #about-us .about-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 60vh;
  }

  #about-us .about-txt {
    padding: 20px 30px;
    margin: 20px 80px;
    background-color: var(--clr-light);
  }

  #about-us .img-box {
    display: none;
  }

  .about-page .about-p-box,
  .contact-page .contact-p-box {
    height: 50vh;
    padding-left: 15%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-page .about-image {
    display: none;
  }
  .about-page .about-img {
    width: 100%;
  }

  .about-page-two .wh-two {
    min-width: 400px;
    width: 300px;
    padding: 0;
  }

  .about-page-two .about-p-box-two h6 {
    font-size: 14px;
    line-height: 1.5;
  }

  .contact-page .contact-img {
    display: none;
  }

  .contact {
    padding: 40px;
  }

  .contact .container {
    flex-direction: column;
  }
  .contact .contact-info,
  .contact-form {
    margin-bottom: 40px;
    width: 100%;
  }

  .contact .c-img {
    display: none;
  }

  #cart {
    padding: 40px 20px;
  }
  #cart .btn-dark {
    margin-left: 40px;
  }

  .form {
    padding: 20px 10px;
  }

  .form h1 {
    font-size: 25px;
  }

  .form label,
  .form p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  #navbar {
    width: 200px;
  }

  #header {
    padding: 10px 30px;
  }

  #home {
    background: var(--clr-beige) url(../img/home-bg.png) no-repeat bottom;
    background-size: contain;
    height: 65vh;
    width: 100%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  #home h1,
  #home-shop .home-content h1,
  .contact-p-box h1 {
    color: var(--clr-dark-green);
    font-size: 40px;
  }

  #home h2,
  .product h2,
  .about-box h2,
  .featured-products h2,
  .contact-p-box h2,
  .contact h2 {
    font-size: 25px;
  }

  .home-content {
    text-align: center;
  }

  #feature {
    justify-content: center;
  }

  #feature.section-mp {
    padding: 0;
  }

  #feature .fe-box {
    width: 100%;
    margin: 10px 0;
  }

  .featured-products .product {
    width: 100%;
  }

  #newsletter form .input-box {
    margin: 20px 0;
    padding: 8px 20px;
    font-size: 14px;
  }

  #newsletter form {
    padding: 5rem 50px 5rem 50px;
  }

  #banner.section-mp {
    padding: 20px 50px;
  }

  #banner .banner-box,
  #banner .banner-box-2 {
    align-items: center;
    min-width: 100px;
    width: 400px;
  }

  #banner .banner-box h2,
  #banner .banner-box-2 h2 {
    text-align: center;
  }

  #banner .banner-box p,
  #banner .banner-box-2 p {
    display: none;
  }

  .btn-light,
  .btn {
    padding: 10px;
    font-size: 12px;
  }
  .product.section-mp {
    padding: 20px 10px;
  }
  .product-card {
    width: 340px;
    margin-right: 2px;
  }

  #collection-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #about-us .img-box {
    display: none;
  }

  #about-us .about-box {
    margin: 20px 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100px;
    width: 500px;
    height: 60vh;
  }

  #about-us .about-txt {
    padding: 20px 30px;
  }

  .rem-coll {
    display: none;
  }

  footer .install img {
    width: 150px;
  }

  .about-page .about-p-box,
  .contact-page .contact-p-box {
    height: 50vh;
    padding: 0;
    padding: 20px 30px;
    min-width: 100px;
    width: 100%;
  }

  .about-page-two .wh-one {
    min-width: 100px;
    width: 20%;
  }

  .about-page-two .about-p-box-two .vertical-txt {
    padding: 0 30%;
  }

  .about-page-two .wh-two {
    min-width: 100px;
    width: 70%;
  }

  .about-page-two .wh-two h6 {
    padding: 0 10px;
  }

  .contact {
    margin: 50px;
    min-width: 100px;
    width: 70%;
    padding: 20px;
  }

  .contact .form {
    width: 100%;
    padding: 10px;
  }
}
